<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
        <style>
            body{
                background-image:url(2.jpeg);
                background-attachment: fixed;
                background-size:100%;
                background-color:#000;
            }
            .carousel-inner img {
                width: 100%;
                height: 100%;
            }
            .carousel{
                width: 40%;
                height: 40%;
                margin: 0;
                position: absolute;
                top:78%;
                left: 29%;
                margin-right: -30%;
                transform: translate(-50%, -50%);
            }
            .media-body1{
                width:450px;
                height:210px;
                margin-left:50%;
                right: 0%;
                top:74%;
                transform: translate(-50%, -50%);
                position: absolute;
                background-color:lightblue;
                border-radius: 10px;
            }
            .media-body2{
                width:450px;
                height:190px;
                margin-left:50%;
                right: 0%;
                top:110%;
                transform: translate(-50%, -50%);
                position: absolute;
                background-color:lightblue;
                border-radius: 10px;
            }
            .media-body3{
                width:450px;
                height:200px;
                position: absolute;
                top:122%;
                left: 26%;
                transform: translate(-50%, -50%);
                background-color:lightblue;
                border-radius: 10px;
            }
            .jumbotron{
                background-color:lightgreen;
            }
        </style>
    </head>
    <body>
        <nav class="navbar navbar-expand-sm bg-dark navbar-dark fixed-top">
            
            <ul class="navbar-nav">
                <li class="nav-item">
                    <img src="logo1.jpeg">
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="index.html">Página inicial</a>
                </li>
            </ul>
        </nav>
        <div class="container-fluid" style="margin-top:80px">
        </div>
        <div class="container">
            <div class="jumbotron">
                <h1>UniDente</h1>      
                  <p>Nós somos uma clínica odontologica onde os clientes tem acesso on-line ao seus dados, acessos aos dados dos médicos e sobre sua consulta</p>
                  <p>Nossa clínica possui tecnologia e segurança de ponta, além de profissionais capacitados. Total conforto para todos, venha conferir</p>
            </div>   
        </div>
        <div id="demo" class="carousel slide" data-ride="carousel">
                <ul class="carousel-indicators">
                  <li data-target="#demo" data-slide-to="0" class="active"></li>
                  <li data-target="#demo" data-slide-to="1"></li>
                  <li data-target="#demo" data-slide-to="2"></li>
                  <li data-target="#demo" data-slide-to="3"></li>
                </ul>
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <img src="c1.jpg" alt="c1" width="1100" height="500">
                    <div class="carousel-caption">
                      <h2 style="color:black;">UniDente</h2>
                      <p style="color:brown;">Agende uma consulta conosco!</p>
                    </div>   
                  </div>
                  <div class="carousel-item">
                    <img src="c2.jpg" alt="c2" width="1100" height="500">
                    <div class="carousel-caption">
                      <p style="color:brown;">Médicos de ponta!</p>
                    </div>   
                  </div>
                  <div class="carousel-item">
                    <img src="c3.jpg" alt="c3" width="1100" height="500">
                    <div class="carousel-caption">
                      <p style="color:brown;">Última técnologia do mercado, total segurança!</p>
                    </div>   
                  </div>
                  <div class="carousel-item">
                          <img src="c4.jpg" alt="c4" width="1100" height="500">
                          <div class="carousel-caption">
                            <p style="color:brown;">Venha ter a melhor experiência!</p>
                          </div>   
                        </div>
                </div>
                <a class="carousel-control-prev" href="#demo" data-slide="prev">
                  <span class="carousel-control-prev-icon"></span>
                </a>
                <a class="carousel-control-next" href="#demo" data-slide="next">
                  <span class="carousel-control-next-icon"></span>
                </a>
              </div>
              <div class="media-body1">
                    <img src="p2.jpg" alt="John Doe" class="mr-3 mt-3 rounded-circle" style="width:70px;">
                    <div class="media-body">
                      <h4>John Doe <small><i>Postado em Outubro 25, 2019</i></small></h4>
                      <p>Foi a melhor clínica que já fui. Tinha medo de ir ao dentista, mas depois que fui nessa clínica sou outra pessoa, perdi meus medos e agora só agendo minhas consultas aqui.</p>      
                    </div>
                  </div>
                </div>
            <div class="media-body2">
                <img src="p1.jpg" alt="Érica Moraes" class="mr-3 mt-3 rounded-circle" style="width:70px;">
                <div class="media-body">
                    <h4>Érica Moraes <small><i>Postado em Setembro 27, 2019</i></small></h4>
                        <p>Melhor clínica que já entrei, totalemnte tecnológica e com grandes funcionários educados, nunca mais faço procedimentos odontologicos em outra clínica.</p>      
                </div>
            </div>
            <div class="media-body3">
                    <img src="p3.png" alt="Fernanda Arena" class="mr-3 mt-3 rounded-circle" style="width:70px;">
                    <div class="media-body">
                        <h4>Fernanda Arena <small><i>Postado em Setembro 11, 2019</i></small></h4>
                            <p>Já vi várias clínicas excelentes, mas essa aqui deixa as outras no chinelo. Sorte grande em ter encontrado vocês, preços super baixos, obrigada.</p>      
                    </div>
            </div>
        </div>
    </body>
</html>